# tools

doc/: readme.txt
res/: .bash_profile  .zshrc  build.gradle
